# studentAPI

./: .gitignore  Program.cs  appsettings.json  studentAPI.csproj  studentAPI.generated.sln
Controllers/: StudentController.cs
Data/: AppDbContext.cs
Middleware/: ExceptionHandlingMiddleware.cs
Models/: Gender.cs  Student.cs
Properties/: launchSettings.json
Service/: IStudentService.cs  StudentService.cs  StudentServiceAzure.cs
