<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0"/>
    <PackageReference Include="Azure.Data.Tables" Version="12.9.0"/>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.0.1"/>
  </ItemGroup>
</Project>