<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <NoWarn>$(NoWarn);1591</NoWarn> <!-- Suppress warnings for missing XML comments -->
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0"/>
    <PackageReference Include="Azure.Data.Tables" Version="12.9.0"/>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.0.1"/>
    <PackageReference Include="Azure.Identity" Version="1.12.0"/>
    <PackageReference Include="ExceptionHandling" Version="1.0.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0"/>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.2"/>
  </ItemGroup>
</Project>